VITE_SUPABASE_URL=https://qfljknwhbhotuxpmbhvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbGprbndoYmhvdHV4cG1iaHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDQ4MTIsImV4cCI6MjA4MTAyMDgxMn0.S0GsOgeR5kAFhv0_sRvXEZ3OtdNgEpBqLaY95VfEfj8
VITE_DEEPSEEK_API_KEY=sk-4bb6c6e4fc5d42859795ad2fd6cbf589
VITE_TAVILY_API_KEY=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
VITE_GOOGLE_SEARCH_API_KEY=AIzaSyAm8e3dPJ6Z0v05iVf0FotGVPdqM9GJC6o
VITE_GOOGLE_SEARCH_CX=d5fc48d2333ea44dc
ASSEMBLYAI_API_KEY=a0f15c6f8cbf4582a263777edd589cc8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbGprbndoYmhvdHV4cG1iaHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ0NDgxMiwiZXhwIjoyMDgxMDIwODEyfQ.FHIE4Xi9tDk0MwmZUS9f5Pi85cBizcqsiHksqhLKtH0
ELEVENLABS_API_KEY=sk_e453fafb89ae2bad6f741703134ad5b638d8d97ca838550c
DEEPGRAM_API_KEY=93633612f865110ecdc91d76f9efdad88ec661f2
